{
  "name": "cpp-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "ccxt": "^4.2.55",
    "firebase": "^10.9.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "socks-proxy-agent": "^8.0.2",
    "vue": "^3.4.15",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.11"
  }
}
